---
###############################################################################
# Configuration of OpenStack user environment for OpenStack.

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
openstack_projects: []

###############################################################################
# Configuration of networks, subnets and routers for OpenStack.

# List of networks in the openstack project. Format is as required by the
# stackhpc.os-networks role.
openstack_networks: []

# List of routers in the openstack project. Format is as required by the
# stackhpc.os-networks role.
openstack_routers: []

# List of security groups in the openstack demo project. Format is as required by the
# stackhpc.os-networks role.
openstack_security_groups: []

###############################################################################
# Configuration of nova flavors for OpenStack.

# List of nova flavors in the openstack project. Format is as required by the
# stackhpc.os-flavors role.
openstack_flavors: []

###############################################################################
# Configuration of glance images for OpenStack.

# List of glance images in the openstack project. Format is as required by the
# stackhpc.os-images role.
openstack_images: []

# List of additional diskimage-builder elements to incorporate on the path
openstack_image_elements: []

# List of diskimage-builder element git repos to pull
openstack_image_git_elements: []

###############################################################################
# Configuration of nova host aggregates for OpenStack.

# List of host aggregates in the openstack project.
# Format is as required by the stackhpc.os_host_aggregates role.
openstack_host_aggregates: []

###############################################################################
# Configuration of container clusters templates for OpenStack.

# List of clusters templates in the openstack project. Format is as required by the
# stackhpc.os-container-clusters role.
openstack_container_clusters_templates: []
