---
###############################################################################
# Configuration of OpenStack user environment for OpenStack.

# List of OpenStack domains. Format is as required by the stackhpc.os-projects
# role.
openstack_domains: []

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
openstack_projects: []

###############################################################################
# Configuration of networks, subnets and routers for OpenStack.

# List of networks in the openstack project. Format is as required by the
# stackhpc.os-networks role.
openstack_networks: []

# List of routers in the openstack project. Format is as required by the
# stackhpc.os-networks role.
openstack_routers: []

# List of security groups in the openstack demo project. Format is as required by the
# stackhpc.os-networks role.
openstack_security_groups: []

# List of RBAC definitions in the openstack projct. Format is as required by the
# stackhpc.os-networks role.
openstack_networks_rbac: []

###############################################################################
# Configuration of nova flavors for OpenStack.

# List of nova flavors in the openstack project. Format is as required by the
# stackhpc.os-flavors role.
openstack_flavors: []

###############################################################################
# Configuration of glance images for OpenStack.

# List of glance images in the openstack project. Format is as required by the
# stackhpc.os-images role.
openstack_images: []

# List of additional diskimage-builder elements to incorporate on the path
openstack_image_elements: []

# List of diskimage-builder element git repos to pull
openstack_image_git_elements: []

###############################################################################
# Configuration of nova host aggregates for OpenStack.

# List of host aggregates in the openstack project.
# Format is as required by the stackhpc.os_host_aggregates role.
openstack_host_aggregates: []

###############################################################################
# Configuration of container clusters templates for OpenStack.

# List of clusters templates in the openstack project. Format is as required by the
# stackhpc.os-container-clusters role.
openstack_container_clusters_templates: []

###############################################################################
# Configuration variables for a CloudKitty ratings service deployment.

# A list where each item is a dictionary mapping the associated fields,
# with the 'mappings' field also being a list of dictionaries.
# Example of the mappings and their fields can be found below,
# however for more information please refer to the README.md file.
#
openstack_ratings_hashmap_field_mappings: []

# Much like the field mappings above, the service mappings are a list of
# dictionaries, however these are not associated with a field.
#
openstack_ratings_hashmap_service_mappings: []

###############################################################################
# Configuration of volumes for OpenStack.
openstack_volumes_types: []

###############################################################################
# Configuration of Cloudkitty for OpenStack.
openstack_cloudkitty_enable: false
